<html>
    <head>
        <style>
            body {
                font-famiy: Arial, Sans-serif;
                color: white;
                background: MediumPurple;
            }
            
            #logo {
                position: absolute;
                top: 20px;
                left: 20px;
                height: 40px;
            }
            
            #logotext {
                color: yellow;
                position: absolute;
                top: 20px;
                height: 40px;
                line-height: 40px;
                font-size: 16px;
                left: 55px;
            }
            #login {
                font-size: 16px;
                position: absolute;
                right: 20px;
                top: 20px;
            }
            
            #block {
                background: rgba(0,0,0,0.8);
                position: absolute;
                top: 120px;
                height: 900px;
                width: 800px;
                left: 20px;
                padding: 25px;
            }
            
            #hero {
                position: absolute;
                z-index: 9999;
                left: 700px;
                top: 170px;
                height: 700px;
            }
            
            h1 {
                font-size: 24px;
                margin-bottom: 20px;
            }
            
            p {
                opacity: 0.8;
                line-height: 1.6em;
                font-size: 16px;
            }
            
            #cta {
                position: absolute;
                border-radius: 15px;
                background: yellow;
                text-align: center;
                color: black;
                bottom: 25px;
                left: 25px;
                width: 450px;
                height: 30px;
                line-height: 30px;
                font-size: 16px;
            }
            
        </style>
        <script>
            setTimeout(() => {
                alert("Nailed it.")
            }, 3000);
        </script>
    </head>
    <body>
        <img id="logo" src="https://codeinthedark.fathomlondon.com/assets/logo.png" />
        <div id="logotext">Bitcoin Tracker 2018</div>
        <div id="login">Login</div>
        <div id="block">
            <h1>Oh no!<br>It is down again.</h1>
            <p>egvbkdfwvbwdf vwfk befwk ewkjv bkfbv erjekrbvkwejfb kkbf kwev kwhkb k  v wefb vwkejhrkjvbefb jfb kj kev evegvbkdfwvbwdf vwfk befwk ewkjv bkfbv erjekrbvkwejfb kkbf kwev kwhkb k  v wefb vwkejhrkjvbefb jfb kj kev evegvbkdfwvbwdf vwfk befwk ewkjv bkfbv erjekrbvkwejfb kkbf kwev kwhkb k  v wefb vwkejhrkjvbefb jfb kj kev evegvbkdfwvbwdf vwfk befwk ewkjv bkfbv erjekrbvkwejfb kkbf kwev kwhkb k  v wefb vwkejhrkjvbefb jfb kj kev evegvbkdfwvbwdf vwfk befwk ewkjv bkfbv erjekrbvkwejfb kkbf kwev kwhkb k  v wefb vwkejhrkjvbefb jfb kj kev ev </p>
            <div id="cta">Why not buy some more?</div>
        </div>
        <img id="hero" src="https://codeinthedark.fathomlondon.com/assets/hero.png" />
    </body>
</html>