<!doctype html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }
        
        html, body {
            margin: 0;
            padding: 0;
            backkground: lightblue;
            backkground: cornflourblue;
            color: #fff;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
        }
        
        .container {
            margin: 0 auto;
            width: 100%;
            max-width: 960px;
        }
        
        .header {
            display: flex;
            align-items: center;
            justify-content space-between;
            margin-bottom: 10px;
        }
        
        .logo {
            display: inline-block;
            color: yellow;
        }
        
        .login {
            color: white;
        }
        
        .hero {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            padding: 20px 20px 20px 100px;
            width: 75%;
            height: 80vh;
            background: blue;
            background: darkblue;
        }
        
        .hero h1 {
            color: #fff;
            margin-bottom: 20px;
            font-size: 3rem;
        }
        
        .hero p {
            color: #666;
        }
        
        .hero-image {
            position: absolute;
            width: auto;
            height: 80%;
            top: 50%;
            right: 0;
            transform: translate(-50%, -50%);
        }
        
        .button {
            display: block;
            padding: 10px 20px;
            width: 75vw;
            border-radius: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <a class="logo" href="/">
                <img src="https://codeinthedark.fathomlondon.com/assets/logo.png" alt="" />
                <span>Bitcoin Tracker 2018</span>
            </a>
            <a class="login" href="/">Login</a>
        </header>
        <main>
            <div class="hero">
                <div>
                    <h1>Oh No!<br />It's down again.</h1>
                    <p>Some copy here. Some copy here. Some copy here. Some copy here. Oh God help, they are after me. Some copy here. Some copy here. Some copy here. Some copy here.</p>
                </div>
                <a class="button" href="/">Why not buy some more?</a>
                <img class="hero-image" src="https://codeinthedark.fathomlondon.com/assets/hero.png" alt="phone with stuff on" />
            </div>
        </main>
    </div>
</body>
</html>