<html>

<head>
    <style>
        body {
            background-color: #000088;
            padding: 25px;
        }

        header {
            display: flex;
        }

        .logo {
            height: 55px;
            width: 20px;
        }

        .logoTitle {
            font-size: 16px;
            color: #006666;
            font-weight: 400;
        }

        .headerLeft {
            flex: 1;
            align-items: center;
            display: flex;
        }

        .headerRight {
            flex: 1;
            justify-content: flex-end;
        }

        .LoginP {
            font-size: 16px;
            color: white;
            font-weight: 400;
        }

        .mainContent {
            background-color: #0000FF;
            height: 100%;
            width: 70%;
            padding: 25px 140px 25px 25px;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        h1 {
            font-size: 32px;
            color: white;
            font-weight: 500;
            margin-top: 15px;
        }

        .h5 {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.5);
            line-height: 20px;
        }

        button {
            background-color: #006666;
            margin-top: auto;
            color: #0000ff;
            padding: 30px 24px;
            flex: 1;
            border-radius: 60px;
        }

        .hero {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(50%, -50%);
        }
    </style>
</head>

<body>
    <header>
        <div class="headerLeft">
            <img class="logo" src="https://codeinthedark.fathomlondon.com/assets/logo.png" alt="logo" />
            <p class="logoTitle">Bitcoin Tracker 2018</p>
        </div>

        <div class="headerRight">
            <p class="LoginP">Login</p>
        </div>
    </header>

    <div class="mainContent">
        <h1>Oh no!
            <br /> It's down again.</h1>
        <h5>WIjowidj oiawdj owaijd oiwajd oiwajd oiawjdoiawjdoiawjdoiawjd oiwajd oiawjd oaiwj doiawjd oiawjdoiawjd oiawjd oiawjd
            oiawjd oiawjd oiawj doiwajd oiawjd oijaw odijawoi djoaiwj doiawjd oiawj doiawjdoijaw oidj</h5>
        <button>Why not buy some more</button>

        <img class="hero" src="https://codeinthedark.fathomlondon.com/assets/hero.png" alt="hero" />
    </div>
</body>

</html>