<html>
    <head>
        <link src="https://necolas.github.io/normalize.css/8.0.0/normalize.css" />
        <style>
            *,
    		*:before,
    		*:after {
    			box-sizing: border-box;
    		}
    		
    		html, body {
    		    height: 100vh;
    		}
    		
    		body {
    		    font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    		    color: white;
    		    background-color: rgb(0, 0, 180);
    		}
    		
    		a, a:active, a:visited {
    		    color: #efefef;
    		}
    		
    		a:hover {
    		    color: white;
    		}
    		
    		.wrapper {
    		    width: 100vw;
    		    padding: 80px;
    		    display: flex;
    		    flex-direction: column;
    		}
    		
    		header {
    		    width: 100%;
    		    display: flex;
    		    align-items: middle;
    		    align-content: middle;
    		    padding: 40px;
    		    flex: 1 1 auto;
    		}
    		
    		h1 {
    		    font-size: 30px;
    		    color: yellow;
    		    flex: 1 1 100%;
    		}
    		
    		.logo {
    		    flex: 0 1 0%;
    		}
    		.login {
    		    flex: 0 1 0%;
    		}
    		
    	    .main {
    	        flex: 1 1 100%;
    	        display: flex;
    	        flex-direction: column;
    	        position: relative;
    	    }
    	    
    	    article {
    	        flex: 1 1 100%;
    	        background: background-color: rgb(0, 0, 100);
    	        margin-right: 35vw;
    	    }
    	    
    	    p {
    	        color: #ddd;
    	    }
    		
    		.button {
    		    border-radius: 5px;
    		    background: yellow;
    		    color: black;
    		    padding: 5px 30px;
    		    margin-top: auto;
    		}
    		
    		.hero {
    		    position: absolute;
    		    left: 58%;
    		}
    		
    		.hero img {
    		    height: 80vh;
    		    width: 20vw;
    		}
        </style>
    </head>
    
    <body>
        <div class="wrapper">
            <header>
                <div class="logo"><img src="https://codeinthedark.fathomlondon.com/assets/logo.png" width="34" height="50"/></div>
                <h1>Bitcoin Tracker 2018</h1>
                <div class="login"><a href="#">Login</a></div>
            </header>
            
            <div class="main">
                <article>
                    <h2>Oh no!<br />It's down again.</h2>
                    <p>Bitcoin predictions 2018. The cryptocurrency market has slowed over the past few days. The cryptocurrency market has slowed over the past few days. The cryptocurrency market has slowed over the past few days. The cryptocurrency market has slowed over the past few days.</p>
                    <div class="button">Why not buy some more?</div>
                </article>
                <div class="hero">
                    <img src="https://codeinthedark.fathomlondon.com/assets/hero.png" width="663" height="1307" />
                </div>
            </div>
        </div>
    </body>
</html>