<!doctype html>
    
    <head>
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: 'Helvetica', 'Arial', sans-serif;
                font-size: 16px;
                line-height: 1.15;
            }
            
            body {
              background-color: rebeccapurple;  
            }
            
            header {
                position: absolute;
                width: 100%;
                height: 80px;
                top: 0;
                left: 0;
            }
            
            a {
                text-decoration: none;
                color: inherit;
            }
            
            .wrapper {
                width: 100%;
                max-width: 960px;
                padding-left: 20px;
                padding-right: 20px;
            }
            
            .header-container {
                display: flex;
                justify-content: space-between;
            }
            
            .header-container div {
                self-align: center;   
                align-items: center;
            }
            
            .header-container a {
                self-align: center;   
                align-items: center;
                color: white;
            }
            
            .header-container img {
                display: inline-block;
                margin: 0;
                padding: 0;
                width: 34px;
                height: auto;
            }
            
            .header-container div span {
                display: inline-block;
                margin: 0;
                padding: 0;
                color: yellow;
            }
            
            
            .container {
                width: 100%;
                height: 100%;
            }
            
            .full {
                width: 100%;
                height: 100vh;
            }
            
            main {
                position: absolute;
                height: calc(100vh - 80px);
                top: 80px;
                width: 70%;
                background-color: navyblue;
                background-color: black;
                padding: 40px;
            }
            
            .button {
                position: absolute;
                bottom: 0;
                width: 70%;
                height: 56px;
                border-radius: 50%;
                background-color: yellow;
                color: black;
                text-align: center;
                cursor: pointer;
                margin: 0;
                padding: 0;
                appearance: none;
                border: 0 none;
                outline: 0 none;
            }
            
            .main-container {
                margin-bottom: 120px;
            }
            
            h1 {
                color: white;
                margin: 0;
                margin-bottom: 20px;
                line-height: ;
                font-size: 48px;
                padding: 0;
                text-align: left;
            }
            
            
            p {
                margin: 0;
                padding: 0;
                font-size: 13px;
                color: grey;
                text-align: left;
                line-height: 19px;
            }
            
            .deco {
                position: absolute;
                top: 10%;
                right: 200px;
                height: 80%;
                width: auto;
            }
        </style>
    </head>
    <body>
        <div id="container" class="container">
            <div class="full">
                <header>
                    <div class="wrapper header-container">
                        <div>
                            <img src="https://codeinthedark.fathomlondon.com/assets/logo.png" />
                            <span>Bitcoin Tracker</span>
                        </div>
                        
                        <a href="/" class="">
                            Login
                        </a>
                    </div>
                </header>
                
                <main>
                    <img class="deco" src="https://codeinthedark.fathomlondon.com/assets/hero.png" />
                    <div class="main-container">
                        <h1>
                            Oh no! <br />
                            It is down again.
                        </h1>
                        <p>
                            Bitcpoin predictions. chcuizhecize czuehcze chibze iyesb ciehzbc ihb
                            zeucizehc ouzhecihze cizghecihzeichokzejhc czeijbcize ciuzebc zieuy cihze c
                            zuiehcihzehci zijhebchize c ihzevc ichzebvcihze 
                            bczhiegc iuzhcbibez.
                        </p>
                    </div>
                    <button class="button">
                        Why not buy some more?
                    </button>
                </main>
                
            </div>
        </div>
    </body>
</doctype>