<html>

<head>
    <title>Code in the dark</title>
    <style>
        body {
            background: blue;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        header {
            display: flex;
            align-items: center;
        }

        header h3 {
            flex: 1;
            font-size: 18px;
            color: yellow;
        }

        header img {
            width: 60px;
        }

        header button {
            color: white;
            background: transparent;
            border: none;
            outline: none;
        }

        main {
            display: flex;
            flex: 1;
            justify-content: flex-start;
            color: white;
        }

        section {
            background: darkblue;
            display: flex;
            flex-direction: column;
            padding: 20px 30% 20px 20px;
            width: 60%;
        }

        section h1,
        section h2 {
            font-size: 24px;
        }

        section p {
            flex: 1;
            color: darkgray;
        }

        section button {
            background: yellow;
            color: darkblue;
            padding: 12px 18px;
            width: 100%;
            border: none;
            outline: none;
            border-radius: 14px;
            font-size: 18px;
        }

        section img {
            position: absolute;
            height: 90%;
            top: 5%;
            right: 100%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <header>
        <img src="https://codeinthedark.fathomlondon.com/assets/logo.png" />
        <h3>Bitcoin tracker 2013</h3>
        <button onClick="window.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'">Login</button>
    </header>
    <main>
        <section>
            <h1>Oh no!</h1>
            <h2>It's down again</h2>
            <p>blah... blah...</p>
            <button onClick="window.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'">why not buy some more?</button>
            <img src="https://codeinthedark.fathomlondon.com/assets/hero.png" />
        </section>
    </main>
</body>

</html>