<!DOCTYPE html>
<html>
  <head>
    <title>Code in the dark</title>
    <style type="text/css" media="screen">
        body {
            background-color: rgb(65, 68, 188);  
            display: flex;
        }
        div {
            padding: 10px;
        }
        .title-div {
            flex: 1;
            flex-direction: row;
            justify-content: space-between;
            height: 100px;
        }
        .title-div * {
            color: rgb(251, 222, 75);
        }
        .title-div .left {
            color: rgb(251, 222, 75);
        }
        .title-div .right {
            color: white;
        }
        .body {
            display: flex;
        }
        .content-div {
            display: flex;
            flex: 0.6;
            height: 400px;
            padding: 20px;
        }
        .content-div .bottom {
            position: absolute;
            bottom: 0;
            background-color: rgb(6, 22, 63);
        }
        .hero {
            flex: 0.3;
            position: relative;
            top: 50px;
            left: -60px;
        }
        .buy-more {
            height: 40px;
            width: 200px;
            border-radius: 20px;
            background-color: rgb(251, 222, 75);
        }
    </style>
  </head>
  <body>
    <div class="title-div">
        <div class="left">
          <img class="logo" src="https://codeinthedark.fathomlondon.com/assets/logo.png" />
          <span class="title">Bitcoin Tracker 2018</span>
        </div>
        <div class="right">
            Login
        </div>
    </div>
    <div class="body">
        <div class="content-div">
            <div class="top">
                <div>
                    Oh no!
                </div>
                <div>
                    It's down again.
                </div>
            </div>
            <div class="middle">fdasfds fdsf dsaf sfd ds fds f sdf dsfds fsa fsafdsafsa fdsf s fsd fdsaf sfd adsfs fdsafsfs fdsafs fdsfs fds sfds fsa fdsf sdafsa</div>
            <div class="bottom">
                <a class="buy-more">Why not buy some more?</a>
            </div>
        </div>
        <div class="hero">
            <img src="https://codeinthedark.fathomlondon.com/assets/hero.png" />
        </div>
    </div>
  </body>
<