<html>
    <head>
        <title>Bitcoin Tracker 2018 - Oh no it is down again.</title>
        
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body {
                padding: 30px;
                background: rebeccapurple;
                font-family: Arial;
            }
            
            header {
                height: 60px;
                display: flex;
                margin-bottom: 30px;
                color: yellow;
                font-weight: bold;
                align-items: center;
                width: 100%;
                font-size: 16px;
            }
            
            header img {
                flex-shrink: 0;
                margin-right: 10px;
            }
            
            header a {
                margin-left: auto;
                color: white;
                font-weight: bold;
            }
            
            section {
                width: 70%;
                background: rgba(0, 0, 0, 0.75);
                position: relative;
                padding: 30px 120px 60px 30px;
                color: white;
                height: calc(100vh - 120px);
            }
            
            section h1 {
                font-size: 32px;
                line-height: 35px;
                font-weight: bold;
                margin-bottom: 15px;
                padding-right: 30px;
            }
            
            section p {
                color: rgba(255, 255, 255, 0.6);
                font-size: 14px;
                line-height: 20px;
                padding-right: 30px;
            }
            
            section button {
                font-family: Arial;
                position: absolute;
                bottom: 15px;
                left: 15px;
                right: 120px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                color: #333;
                font-weight: bold;
                border: 0;
                border-radius: 30px;
                background: yellow;
            }
            
            section div {
                position: absolute;
                top: 30px;
                right: 0;
                margin-right: -60px;
                bottom: 30px;
                width: 120px;
                background: url("https://codeinthedark.fathomlondon.com/assets/hero.png") no-repeat;
                background-size: contain;
                background-position: center center;
            }
        </style>
    </head>
    
    <body>
        
        <header>
            <img src="https://codeinthedark.fathomlondon.com/assets/logo.png"/>
            <span>Bitcoin Tracker 2018</span>
            <a>Login</a>
        </header>
        
        <main>
            <section>
                <h1>Oh no!<br>It is down again.</h1>
                <p>Bitcoin prediction 2018. The cryptocurrency has slowed down over the past few years. However, something happened and I have no idea what. So I asked Dan Van but he also had no idea lol.</p>    
                <button>Why not buy some more?</button>
                <div></div>
            </section>
        </main>
        
    </body>
</html>